server.port = 8386

spring.application.name=CONFIG-SERVICE


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone = http://localhost:9090/eureka

spring.cloud.config.server.git.uri=https://github.com/mbsanjayp66/microservice-tutorial-config
spring.cloud.config.server.git.clone-on-start=true
