server.port = 9090

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=192.168.1.3